# Configuration file

general {

    buffnessconfig {
        # Min: 1
        # Max: 100
        I:maximumEnchantmentLevel=5
    }

    cushionconfig {
        # Min: 1
        # Max: 100
        I:maximumEnchantmentLevel=4
    }

    frostbiteconfig {
        # Min: 1
        # Max: 100
        I:maximumEnchantmentLevel=3
    }

    hellhoundconfig {
        # Min: 1
        # Max: 100
        I:maximumEnchantmentLevel=2
    }

    leechfangsconfig {
        # Min: 1
        # Max: 100
        I:maximumEnchantmentLevel=3
    }

    resurrectionconfig {
        # Min: 1
        # Max: 100
        I:maximumEnchantmentLevel=3
    }

    swiftnessconfig {
        # Min: 1
        # Max: 100
        I:maximumEnchantmentLevel=3
    }

    toughnessconfig {
        # Min: 1
        # Max: 100
        I:maximumEnchantmentLevel=5
    }

    traumaconfig {
        # Min: 1
        # Max: 100
        I:maximumEnchantmentLevel=5
    }

}


